PORT=5000

DB_URL=

UPLOAD_SERVICE=http://utils:5001
# UPLOAD_SERVICE=http://localhost:5001

JWT_SEC=

KAFKA_BROKER=kafka:9092
# KAFKA_BROKER=localhost:9092

FRONTEND_URL=http://localhost:3000

REDIS_URL=